<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amazon"><use xlink:href="symbol-defs.svg#icon-amazon"></use></svg><span class="name"> icon-amazon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amazonaws"><use xlink:href="symbol-defs.svg#icon-amazonaws"></use></svg><span class="name"> icon-amazonaws</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amd"><use xlink:href="symbol-defs.svg#icon-amd"></use></svg><span class="name"> icon-amd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bitcoin"><use xlink:href="symbol-defs.svg#icon-bitcoin"></use></svg><span class="name"> icon-bitcoin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blender"><use xlink:href="symbol-defs.svg#icon-blender"></use></svg><span class="name"> icon-blender</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blogger"><use xlink:href="symbol-defs.svg#icon-blogger"></use></svg><span class="name"> icon-blogger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudflare"><use xlink:href="symbol-defs.svg#icon-cloudflare"></use></svg><span class="name"> icon-cloudflare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-codepen"><use xlink:href="symbol-defs.svg#icon-codepen"></use></svg><span class="name"> icon-codepen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-csharp"><use xlink:href="symbol-defs.svg#icon-csharp"></use></svg><span class="name"> icon-csharp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="symbol-defs.svg#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-csswizardry"><use xlink:href="symbol-defs.svg#icon-csswizardry"></use></svg><span class="name"> icon-csswizardry</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deezer"><use xlink:href="symbol-defs.svg#icon-deezer"></use></svg><span class="name"> icon-deezer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deno"><use xlink:href="symbol-defs.svg#icon-deno"></use></svg><span class="name"> icon-deno</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dev-dot-to"><use xlink:href="symbol-defs.svg#icon-dev-dot-to"></use></svg><span class="name"> icon-dev-dot-to</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digg"><use xlink:href="symbol-defs.svg#icon-digg"></use></svg><span class="name"> icon-digg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discord"><use xlink:href="symbol-defs.svg#icon-discord"></use></svg><span class="name"> icon-discord</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-django"><use xlink:href="symbol-defs.svg#icon-django"></use></svg><span class="name"> icon-django</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot-net"><use xlink:href="symbol-defs.svg#icon-dot-net"></use></svg><span class="name"> icon-dot-net</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dropbox"><use xlink:href="symbol-defs.svg#icon-dropbox"></use></svg><span class="name"> icon-dropbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-duckduckgo"><use xlink:href="symbol-defs.svg#icon-duckduckgo"></use></svg><span class="name"> icon-duckduckgo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-epicgames"><use xlink:href="symbol-defs.svg#icon-epicgames"></use></svg><span class="name"> icon-epicgames</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feedly"><use xlink:href="symbol-defs.svg#icon-feedly"></use></svg><span class="name"> icon-feedly</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-furrynetwork"><use xlink:href="symbol-defs.svg#icon-furrynetwork"></use></svg><span class="name"> icon-furrynetwork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gimp"><use xlink:href="symbol-defs.svg#icon-gimp"></use></svg><span class="name"> icon-gimp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gitlab"><use xlink:href="symbol-defs.svg#icon-gitlab"></use></svg><span class="name"> icon-gitlab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gmail"><use xlink:href="symbol-defs.svg#icon-gmail"></use></svg><span class="name"> icon-gmail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-go"><use xlink:href="symbol-defs.svg#icon-go"></use></svg><span class="name"> icon-go</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-godotengine"><use xlink:href="symbol-defs.svg#icon-godotengine"></use></svg><span class="name"> icon-godotengine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="symbol-defs.svg#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googlechrome"><use xlink:href="symbol-defs.svg#icon-googlechrome"></use></svg><span class="name"> icon-googlechrome</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googledrive"><use xlink:href="symbol-defs.svg#icon-googledrive"></use></svg><span class="name"> icon-googledrive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googlehangouts"><use xlink:href="symbol-defs.svg#icon-googlehangouts"></use></svg><span class="name"> icon-googlehangouts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googleplay"><use xlink:href="symbol-defs.svg#icon-googleplay"></use></svg><span class="name"> icon-googleplay</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heroku"><use xlink:href="symbol-defs.svg#icon-heroku"></use></svg><span class="name"> icon-heroku</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html5"><use xlink:href="symbol-defs.svg#icon-html5"></use></svg><span class="name"> icon-html5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icq"><use xlink:href="symbol-defs.svg#icon-icq"></use></svg><span class="name"> icon-icq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-imdb"><use xlink:href="symbol-defs.svg#icon-imdb"></use></svg><span class="name"> icon-imdb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-internetexplorer"><use xlink:href="symbol-defs.svg#icon-internetexplorer"></use></svg><span class="name"> icon-internetexplorer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ios"><use xlink:href="symbol-defs.svg#icon-ios"></use></svg><span class="name"> icon-ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-java"><use xlink:href="symbol-defs.svg#icon-java"></use></svg><span class="name"> icon-java</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="symbol-defs.svg#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-messenger"><use xlink:href="symbol-defs.svg#icon-messenger"></use></svg><span class="name"> icon-messenger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftedge"><use xlink:href="symbol-defs.svg#icon-microsoftedge"></use></svg><span class="name"> icon-microsoftedge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftteams"><use xlink:href="symbol-defs.svg#icon-microsoftteams"></use></svg><span class="name"> icon-microsoftteams</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mixer"><use xlink:href="symbol-defs.svg#icon-mixer"></use></svg><span class="name"> icon-mixer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mozillafirefox"><use xlink:href="symbol-defs.svg#icon-mozillafirefox"></use></svg><span class="name"> icon-mozillafirefox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-netflix"><use xlink:href="symbol-defs.svg#icon-netflix"></use></svg><span class="name"> icon-netflix</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-netlify"><use xlink:href="symbol-defs.svg#icon-netlify"></use></svg><span class="name"> icon-netlify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nintendoswitch"><use xlink:href="symbol-defs.svg#icon-nintendoswitch"></use></svg><span class="name"> icon-nintendoswitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="symbol-defs.svg#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nvidia"><use xlink:href="symbol-defs.svg#icon-nvidia"></use></svg><span class="name"> icon-nvidia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-opensuse"><use xlink:href="symbol-defs.svg#icon-opensuse"></use></svg><span class="name"> icon-opensuse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-origin"><use xlink:href="symbol-defs.svg#icon-origin"></use></svg><span class="name"> icon-origin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paypal"><use xlink:href="symbol-defs.svg#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="symbol-defs.svg#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reddit"><use xlink:href="symbol-defs.svg#icon-reddit"></use></svg><span class="name"> icon-reddit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="symbol-defs.svg#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skype"><use xlink:href="symbol-defs.svg#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slack"><use xlink:href="symbol-defs.svg#icon-slack"></use></svg><span class="name"> icon-slack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spotify"><use xlink:href="symbol-defs.svg#icon-spotify"></use></svg><span class="name"> icon-spotify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stadia"><use xlink:href="symbol-defs.svg#icon-stadia"></use></svg><span class="name"> icon-stadia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-steam"><use xlink:href="symbol-defs.svg#icon-steam"></use></svg><span class="name"> icon-steam</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="symbol-defs.svg#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tensorflow"><use xlink:href="symbol-defs.svg#icon-tensorflow"></use></svg><span class="name"> icon-tensorflow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tesla"><use xlink:href="symbol-defs.svg#icon-tesla"></use></svg><span class="name"> icon-tesla</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tiktok"><use xlink:href="symbol-defs.svg#icon-tiktok"></use></svg><span class="name"> icon-tiktok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitch"><use xlink:href="symbol-defs.svg#icon-twitch"></use></svg><span class="name"> icon-twitch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typescript"><use xlink:href="symbol-defs.svg#icon-typescript"></use></svg><span class="name"> icon-typescript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubisoft"><use xlink:href="symbol-defs.svg#icon-ubisoft"></use></svg><span class="name"> icon-ubisoft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubuntu"><use xlink:href="symbol-defs.svg#icon-ubuntu"></use></svg><span class="name"> icon-ubuntu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unity"><use xlink:href="symbol-defs.svg#icon-unity"></use></svg><span class="name"> icon-unity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unrealengine"><use xlink:href="symbol-defs.svg#icon-unrealengine"></use></svg><span class="name"> icon-unrealengine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-valve"><use xlink:href="symbol-defs.svg#icon-valve"></use></svg><span class="name"> icon-valve</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vim"><use xlink:href="symbol-defs.svg#icon-vim"></use></svg><span class="name"> icon-vim</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visualstudio"><use xlink:href="symbol-defs.svg#icon-visualstudio"></use></svg><span class="name"> icon-visualstudio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visualstudiocode"><use xlink:href="symbol-defs.svg#icon-visualstudiocode"></use></svg><span class="name"> icon-visualstudiocode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="symbol-defs.svg#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vlcmediaplayer"><use xlink:href="symbol-defs.svg#icon-vlcmediaplayer"></use></svg><span class="name"> icon-vlcmediaplayer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-w3c"><use xlink:href="symbol-defs.svg#icon-w3c"></use></svg><span class="name"> icon-w3c</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-waze"><use xlink:href="symbol-defs.svg#icon-waze"></use></svg><span class="name"> icon-waze</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xbox"><use xlink:href="symbol-defs.svg#icon-xbox"></use></svg><span class="name"> icon-xbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yahoo"><use xlink:href="symbol-defs.svg#icon-yahoo"></use></svg><span class="name"> icon-yahoo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="symbol-defs.svg#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
